{
  "redirects": [
    {
      "source": "/",
      "destination": "/onboarding-portal",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/onboarding-portal", "destination": "/index.html" },
    { "source": "/onboarding-portal/", "destination": "/index.html" },
    { "source": "/onboarding-portal/:path*", "destination": "/:path*" },

    { "source": "/pincircles", "destination": "https://pincircles.vercel.app/" },
    { "source": "/pincircles/:path*", "destination": "https://pincircles.vercel.app/:path*" }
  ]
}
